# PhysicsFYP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sana/physicsbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sana/physicsbook/Activities/: Ch1Data1Activity.java  Ch1Data2Activity.java  Ch1Data3Activity.java  Ch1Data4Activity.java  Ch2Data1Activity.java  Ch2Data2Activity.java  Ch2Data3Activity.java  Ch2Data4Activity.java  Ch3Data1Activity.java  Ch3Data2Activity.java  Ch3Data3Activity.java  Ch3Data4Activity.java  Ch4Data1Activity.java  Ch4Data2Activity.java  Ch4Data3Activity.java  Ch4Data4Activity.java  Ch5Data1Activity.java  Ch5Data2Activity.java  Ch5Data3Activity.java  Ch5Data4Activity.java  ForgetPasswordActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/sana/physicsbook/Adapter/: SearchChapterAdapter.java  SearchQuizesAdapter.java
app/src/main/java/com/sana/physicsbook/Fragments/: ChapterFiveFragment.java  ChapterOneFragment.java  (+8 more)
app/src/main/res/drawable/: carddesgin.xml  ic_baseline_done_24.xml  loginbtn.xml
app/src/main/res/layout/: activity_ch1_data1.xml  activity_ch1_data2.xml  activity_ch1_data3.xml  activity_ch1_data4.xml  activity_ch2_data1.xml  activity_ch2_data2.xml  activity_ch2_data3.xml  activity_ch2_data4.xml  activity_ch3_data1.xml  activity_ch3_data2.xml  activity_ch3_data3.xml  activity_ch3_data4.xml  activity_ch4_data1.xml  activity_ch4_data2.xml  activity_ch4_data3.xml  activity_ch4_data4.xml  activity_ch5_data1.xml  activity_ch5_data2.xml  activity_ch5_data3.xml  activity_ch5_data4.xml  activity_forget_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  category_design.xml  chapter_five_fragment.xml  chapter_four_fragment.xml  chapter_one_fragment.xml  chapter_three_fragment.xml  chapter_two_fragment.xml  feedback_fragment.xml  fragment_layout.xml  home_fragment.xml  nav_header.xml  quiz_fragment.xml  test_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sana/physicsbook/: ExampleUnitTest.java
(+12 files in other folders)
