<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backgrond"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="SignUp"
        android:textSize="45dp"
        android:textColor="#000"
        android:fontFamily="cursive"/>




    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:id="@+id/email_signup"
        android:background="@drawable/botton"
        android:hint="Email"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:id="@+id/password_signup"
        android:background="@drawable/botton"
        android:hint="Password"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:id="@+id/cpassword_signup"
        android:background="@drawable/botton"
        android:hint="Confirm Password"/>






    <Button
        android:id="@+id/signupBtnId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/loginbtn"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:text="SignUp"
        android:textSize="20sp"
        android:fontFamily="cursive"/>



    <TextView
        android:id="@+id/gotosigninId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have Account, Login?"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_gravity="center"
        android:fontFamily="cursive" />


</LinearLayout>