<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Ch2Data3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Steering Behaviour: Path Following"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ch2Data3playBtnId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20sp"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                android:saveEnabled="false"  />

            <ImageButton
                android:id="@+id/ch2Data3pauseBtnId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20sp"
                android:background="@drawable/ic_baseline_pause_circle_outline_24"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/ch2Data3DetailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="In path following, the path already exists and we’re asking a vehicle to follow that path.The original Reynolds implementation uses a path made of lines, where characters follow them strictly, almost like a train on rails."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/pathh" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="you may change the path by clicking upon the path below and see how the character seeks the target."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"

            />
        <include layout="@layout/fragment_layout" />

    </LinearLayout>

</ScrollView>