<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Ch5Data2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Black Holes"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ch5Data2playBtnId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20sp"
                android:background="@drawable/ic_baseline_play_circle_filled_24"
                android:saveEnabled="false" />

            <ImageButton
                android:id="@+id/ch5Data2pauseBtnId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20sp"
                android:background="@drawable/ic_baseline_pause_circle_outline_24"
                android:visibility="invisible"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/ch5Data2DetailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="A black hole is a region of spacetime where gravity is so strong that nothing—no particles or even electromagnetic radiation such as light—can escape from itThis can happen when a star is dying.Black holes can be big or small.Scientists think the smallest black holes formed when the universe began.A black hole can not be seen because strong gravity pulls all of the light into the middle of the black hole. But scientists can see how the strong gravity affects the stars and gas around the black hole. Scientists can study stars to find out if they are flying around, or orbiting, a black hole.Black holes do not go around in space eating stars, moons and planets. Earth will not fall into a black hole because no black hole have that much gravity as of sun."
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ARhole"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginbtn"
            android:fontFamily="cursive"
            android:text="View AR"
            android:textAllCaps="false"
            android:textSize="20sp" />


    </LinearLayout>

</ScrollView>