<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgrond"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Forces"


        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000"
        android:textSize="34sp"
        tools:ignore="RtlCompat" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/oneTv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Friction Force"
                    android:layout_margin="10dp"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/oneTv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Drag Force"
                    android:layout_margin="10dp"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:fontFamily="serif"
                    android:layout_gravity="center"
                    android:gravity="center" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/oneTv3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gravational Force"
                    android:layout_margin="10dp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>







        </LinearLayout>
    </ScrollView>

</LinearLayout>
